function showRecomendation(procedure) {
    switch (procedure) {
        case 'Вакцинация против бешенства':
        case 'Комбинированная вакцинация':
            return 'За 14 дней обработать от эндопаразитов.';
        case 'Обработка от эндопаразитов':
            return 'Рекомендуется проводить не меньше чем раз в 3 месяца.';
        case 'Обработка от эктопаразитов':
            return 'Проследите, чтобы у животного не было аллергии.';
        case 'Ежегодный контроль здоровья':
            return 'Сдать анализ мочи и крови, для животных старше 7 лет необходимо провести УЗИ.';
        default:
            return '';
    }
};

export {showRecomendation};