import {showRecomendation} from './ShowRecomendation';

test('проверка корректности возвращаемых рекомендаций', () => {

  expect(showRecomendation('Вакцинация против бешенства')).toBe('За 14 дней обработать от эндопаразитов.');

  expect(showRecomendation('Комбинированная вакцинация')).toBe('За 14 дней обработать от эндопаразитов.');

  expect(showRecomendation('Обработка от эндопаразитов')).toBe('Рекомендуется проводить не меньше чем раз в 3 месяца.');

  expect(showRecomendation('Обработка от эктопаразитов')).toBe('Проследите, чтобы у животного не было аллергии.');

  expect(showRecomendation('Ежегодный контроль здоровья')).toBe('Сдать анализ мочи и крови, для животных старше 7 лет необходимо провести УЗИ.');

});